; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Terraria"
#define MyAppExeName "Terraria.exe"
#define MyAppVersion GetVersionNumbersString("..\" + MyAppExeName)
#define Year GetDateTimeString('yyyy', '', '')
#define MyAppPublisher "TerraZ"
#define MyAppURL "https://terraz.ru/"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28EE5522-DE1E-4A27-94B9-748B882A352F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppCopyright={#MyAppPublisher}, {#year}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName} [www.terraz.ru]
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Terraria {#MyAppVersion} 
SetupIconFile=Terraria.ico
Compression=zip/1
SolidCompression=yes
WizardImageFile=WizardImageFile.bmp
WizardSmallImageFile=WizardSmallImageFile.bmp

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Terraria.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CUESDK_2015.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\nfd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LogitechLedEnginesWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Microsoft.Xna.Framework.Content.Pipeline.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ReLogic.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\serverconfig.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\start-server.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\serverconfig.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dotNetFx40_Full_setup.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: not IsRequiredDotNetDetected
Source: "..\dotNetFx40_Full_x86_x64.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: not IsRequiredDotNetDetected
Source: "..\serverconfig.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\steam_api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\nfd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\TerrariaServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\xnafx40_redist.msi"; DestDir: "{app}"; Flags: ignoreversion; Check: not IsRequiredXnaNetDetected
Source: "..\Content\*"; DestDir: "{app}\Content\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Content\*"; DestDir: "{app}\Content"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "Images\logo.xnb"
Source: "logo.xnb"; DestDir: "{app}\Content\Images"; DestName: "logo.xnb"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\Terraria.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "http://terraz.ru"; Description: "Перейти на сайт www.terraz.ru"; Flags: nowait postinstall skipifsilent shellexec
Filename: {app}\dotNetFx40_Full_setup.exe; Parameters: "/passive /norestart"; Check: not IsRequiredDotNetDetected; StatusMsg: Установка Microsoft Framework...; Flags: runhidden
Filename: {win}\system32\msiexec.exe; Parameters: "/package ""{app}\xnafx40_redist.msi"" /passive"; Check: not IsRequiredXnaNetDetected; StatusMsg: Установка Microsoft XNA Framework...; Flags: runhidden

[Registry]
Root: HKCU; Subkey: "Software\Terraria"; ValueName: "bunny"; ValueData: "1"; ValueType: string; Flags: deletevalue

[Code]
function IsRequiredDotNetDetected(): boolean;
begin
    result := RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full')
end;

function IsRequiredXnaNetDetected(): boolean;
begin
    result := RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Microsoft\XNA\Framework\v4.0')
end;
//-----------------------------------------------------------------------------
//    Callback-функция, вызываемая при инициализации установки
//-----------------------------------------------------------------------------
function InitializeSetup(): boolean;
begin

  // Если нет тербуемой версии .NET выводим сообщение о том, что инсталлятор
  // попытается установить её на данный компьютер

  if not IsRequiredDotNetDetected() then
    begin
      MsgBox('{#MyAppName} требуется .NET Framework и XNA Framework.'#13#13
             'Программа установки попытается установить их.', mbInformation, MB_OK);
      result := true;
    end; 

  if not IsRequiredXnaNetDetected() and not result then
    begin
      MsgBox('{#MyAppName} требуется .NET Framework и XNA Framework.'#13#13
             'Программа установки попытается установить их.', mbInformation, MB_OK);
    end; 
    
    result := true;
end;
